MONGO_URL=mongodb+srv://Tommix:Iltommaso2@rimborsiaia.pnfw7.mongodb.net/?retryWrites=true&w=majority&appName=RimborsiAIA
JWT_SECRET=supersegreto123
EMAIL_USER=royalstudio2025@gmail.com
EMAIL_PASS=mpdr bktm zhao zwxa
PORT=5000

